<html>
<head>
   <title>Timeline demo</title>

   <script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization',
       'version':'1','packages':['timeline','corechart']}]}"></script>

   <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
   <script src="/js" type="text/javascript" ></script>

   <style type="text/css">
   .toolbar
   {
   		font-family: monospace;
	   	list-style: none;
	   	display: inline-block;
	   	line-height: 25px;
   }
	.toolbar li
	{
		display: inline-block;;
   		float: left;
	}
	
   .toolbar a
   {
   		text-decoration: none;

   		border: 1px solid black;
   		margin: 2px 5px;
   		color: black;
   		padding: 2px;
   }

     .toolbar a:hover
   {
   		background: #cccccc;

   }
input[type=checkbox], input[type=radio] {
    vertical-align: middle;
    position: relative;
    bottom: 1px;
}
input[type=radio] {
    bottom: 2px;
}


   </style>
   <script type="text/javascript">

     $(function() {
     	var currentMode = profiler.timings;

      $text = $("#text");

     $text.val(localStorage["text"]);
     	
	      $('input[type="radio"]').change(function() {
	      	var mode = $('input[type="radio"]:checked').val();
	      	currentMode = profiler[mode];
	      });

	      $("#start").click(function(e){
	          $.get("/start");
	      });

	      $("#stop").click(function(e){
	          $.get("/stop");
	      });
	     
	     $("#clear").click(function(e){
	           $text.val("");
	      });

	     $("#cleanup").click(function(e){
	          $text.val(currentMode.cleanup($text.val()));
	      });

	      $("#load").click(function(e){
	          $.get("/log").done(function(data)
	            {
	              var text = $text.val();
	              $text.val(text +data)
	            });
	      });
	 	
	 	$("#load_file").click(function(e){
	          $.get("/file").done(function(data)
	            {
	              var text = $text.val();
	              $text.val(text + currentMode.cleanup(data))
	            });
	      });
		$("#parse").click(function(e) {
			e.preventDefault();
			var text = $text.val();
			localStorage["text"] = text;
			currentMode.parse(text);
		});

		$("#parse_memory").click(function(e) {
			e.preventDefault();
			var text = $text.val();
			localStorage["text"] = text;
			currentMode.parse(text);
		});
     })

     


     
    </script>
</head>

<body>

      <pre> Format is [timestamp] [start|finish]: [operation name] [aditional data: url/index ...]</pre>
      <form class="pure-form pure-input-1">
        <textarea id="text" style="width: 100%; height: 500px" spellcheck="false">
        </textarea>
      </form>
       
      
      <ul class="toolbar">
      		<li>Mode: </li>
      			<li> <label>
      			 	<input type="radio" name="mode" value="timings" checked=""/>Timings
      			 </label></li>
      			<li><label>
      				<input type="radio" name="mode" value="memory"/>Memory</label></li>
      		</li>
          <li><a href="#" id="parse">Parse</a></li>
          <li><a href="#" id="load_file">Load file.log</a></li>

          <li><a href="#" id="load">Load output</a></li>

          <li><a href="#" id="start">Start log</a></li>
          <li><a href="#" id="stop">Stop log</a></li>
          <li><a href="#" id="clear">Clear</a></li>
          <li><a href="#" id="cleanup">Cleanup</a></li>
      </ul>
      
      <div id="mytimeline"  style="width:97%; height: 800px; margin: 10px"></div>
</body>
</html>
